.banner-container {
  height: 600px;
  .text {
    left: 5%;
    font-size: 40px;
  }
}
.info-container {
  padding-top: 30px;
  margin-bottom: 50px;
  .content {
    font-size: 24px;
    line-height: 1.8;
    margin-bottom: 20px;
  }
}
.team-container {
  .team-list {
    margin-bottom: 50px;
    .team-item-head {
      .right-text {
        padding: 20px;
        .title {
          font-size: 20px;
          margin-bottom: 10px;
        }
        .position {
          font-size: 16px;
          margin-bottom: 15px;
        }
        .desc {
          font-size: 16px;
          line-height: 1.8;
        }
      }
    }
    .team-item {
      padding: 20px;
      .title-module {
        margin-bottom: 15px;
        .img {
          width: 110px;
          height: 110px;
          margin-right: 15px;
        }
        .text {
          width: calc(100% - 125px);
          font-size: 20px;
          .title {
            margin-bottom: 20px;
            line-height: 1;
          }
          .position {
            font-size: 16px;
            line-height: 1;
          }
        }
      }
      .desc {
        font-size: 16px;
        line-height: 1.8;
      }
    }
  }
}