.banner-container {
  height: 600px;
  .text {
    left: 10%;
    z-index: 2;
    font-size: 50px;
  }
}
.info-container {
  padding-top: 50px;
  margin-bottom: 80px;
  .content {
    font-size: 32px;
    line-height: 1.8;
    margin-bottom: 30px;
  }
}
.team-container {
  .team-list {
    margin-bottom: 82px;
    .team-item-head {
      .right-text {
        padding: 40px;
        .title {
          font-size: 28px;
          margin-bottom: 20px;
        }
        .position {
          font-size: 20px;
          margin-bottom: 25px;
        }
        .desc {
          font-size: 18px;
          line-height: 30px;
        }
      }
    }
    .team-item {
      padding: 30px;
      .title-module {
        margin-bottom: 25px;
        .img {
          width: 140px;
          height: 140px;
          margin-right: 25px;
        }
        .text {
          width: calc(100% - 165px);
          font-size: 20px;
          .title {
            margin-bottom: 20px;
            line-height: 1;
          }
          .position {
            font-size: 18px;
            line-height: 1;
          }
        }
      }
      .desc {
        font-size: 18px;
        line-height: 30px;
      }
    }
  }
}
