.banner-container {
  height: 300px;
  .text {
    font-size: 20px;
  }
}
.info-container {
  padding-top: 30px;
  margin-bottom: 30px;
  .content {
    font-size: 20px;
    line-height: 1.5;
    margin-bottom: 20px;
  }
}
.team-container {
  .team-list {
    margin-bottom: 30px;
    .team-item-head {
      margin-bottom: 10px;
      flex-wrap: wrap;
      .left-img {
        width: 100%;
        padding-top: calc(100% * 1.11);
      }
      .right-text {
        width: 100%;
        padding: 20px;
        .title {
          font-size: 24px;
          margin-bottom: 10px;
        }
        .position {
          font-size: 18px;
          margin-bottom: 15px;
        }
        .desc {
          font-size: 18px;
          line-height: 1.5;
        }
      }
    }
    .team-item {
      margin-bottom: 10px;
      width: calc(50% - 5px);
      padding: 15px;
      &:nth-child(2n + 2) {
        margin-right: 5px;
      }
      &:nth-child(2n + 1) {
        margin-left: 5px;
      }
      .title-module {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        margin-bottom: 20px;
        .img {
          width: 120px;
          height: 120px;
          margin-right: 0;
          margin-bottom: 10px;
        }
        .text {
          width: 100%;
          font-size: 18px;
          .title {
            margin-bottom: 10px;
            line-height: 1;
          }
          .position {
            line-height: 1;
            color: #0a0000;
          }
        }
      }
      .desc {
        font-size: 14px;
        line-height: 1.5;
        color: #333;
      }
    }
  }
}
