.banner-container {
  height: 500px;
  .text {
    left: 10%;
    font-size: 30px;
  }
}
.investments-container {
  padding-top: 24px;
  .title {
    font-size: 30px;
    margin-bottom: 20px;
  }
  .investments-list {
    .investments-item {
      height: 64px;
      .th,
      .td {
        padding-left: 20px;
        &:first-child {
          width: 120px;
        }
        &:nth-child(2) {
          width: calc(100% - 360px);
        }
        &:nth-child(3) {
          width: 120px;
        }
        &:last-child {
          width: 120px;
          padding-right: 20px;
        }
      }
      .th {
        font-weight: bold;
      }
      &:nth-child(2n + 2) {
        background-color: #f1f1f1;
      }
    }
  }
}
