.banner-container {
  height: 300px;
  .text {
    left: 5%;
    font-size: 20px;
  }
}
.investments-container {
  padding-top: 10px;
  .title {
    font-size: 20px;
    margin-bottom: 10px;
  }
  .investments-list {
    .investments-item {
      height: auto;
      .th,
      .td {
        padding: 10px 0;
        padding-left: 10px;
        box-sizing: border-box;
        font-size: 12px;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        &:last-child {
          width: 70px;
          justify-content: flex-end;
          padding-right: 10px;
        }
        &:first-child {
          width: 70px;
        }
        &:nth-child(2) {
          width: calc(100% - 210px);
        }
        &:nth-child(3) {
          width: 70px;
        }
      }
      .th {
        font-weight: bold;
      }
      &:nth-child(2n + 2) {
        background-color: #f1f1f1;
      }
    }
  }
  .pagination {
    margin-bottom: 30px;
    a {
      font-size: 12px;
      color: #323232;
      margin: 0 10px;
      line-height: 12px;
      &:hover,
      &.page-num-current {
        color: @mainColor;
      }
    }
    .pagination-home,
    .pagination-last {
      font-size: 8px;
      line-height: 12px;
    }
    .pagination-prev,
    .pagination-next {
      font-size: 14px;
      line-height: 12px;
    }
  }
}
