@import "~@/assets/global.less";
.banner-container {
  height: 600px;
  position: relative;
  z-index: 0;
  img {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .text {
    position: absolute;
    top: 47%;
    font-weight: 500;
    color: #fff;
    transform: translateY(-50%);
    left: 15%;
    z-index: 2;
    font-size: 60px;
  }
}
.investments-container{
  padding-top: 24px;
  .title{
    font-size: 40px;
    color:@mainColor;
    font-weight: 500;
    text-align: center;
    margin-bottom: 32px;
  }
  .investments-list{
    margin-bottom: 25px;
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid #DBDBDB;
    .investments-item{
      background-color: #fff;
      border-bottom: 1px solid #DBDBDB;
      display: flex;
      align-items: center;
      height: 64px;
      .th,
      .td{
        width: calc((100% -  150px) / 3);
        padding-left: 32px;
        box-sizing: border-box;
        font-size: 14px;
        height: 64px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        &:last-child{
          width: 150px;
          justify-content: flex-end;
          padding-right: 32px;
        }
      }
      .th{
        font-weight: bold;
      }
      &:nth-child(2n + 2){
        background-color: #f1f1f1;
      }
    }
  }
  .pagination{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 80px;
    a{
      font-size: 14px;
      color:#323232;
      margin: 0 10px;
      line-height: 14px;
      &:hover,
      &.page-num-current{
        color:@mainColor;
      }
    }
    .pagination-home,
    .pagination-last{
      font-size: 10px;
      line-height: 14px;
    }
    .pagination-prev,
    .pagination-next{
      font-size: 16px;
      line-height: 14px;
    }
  }
}
@import "./1440.less" screen and (max-width:1440px);
@import "./1080.less" screen and (max-width:1080px);
@import "./768.less" screen and (max-width:768px);