.banner-container {
    height: 500px;
    .text {
      left: 10%;
      font-size: 30px;
    }
  }
.info-container {
  padding-top: 30px;
  margin-bottom: 50px;
  .content {
    font-size: 24px;
    line-height: 1.8;
    margin-bottom: 20px;
  }
  .link {
    font-size: 20px;
    width: 200px;
    height: 44px;
    line-height: 44px;
  }
}
.culture-container {
  height: auto;
  padding-top: 70px;
  padding-bottom: 70px;
  .title {
    font-size: 50px;
    line-height: 1.8;
  }
  .desc {
    font-size: 30px;
    font-weight: bold;
    color: #fff;
    margin-bottom: 30px;
  }
  .note {
    font-size: 20px;
    line-height: 1.8;
    p {
      margin-bottom: 20px;
    }
  }
}
