.banner-container {
  .text {
    left: 10%;
    z-index: 2;
    font-size: 50px;
  }
}
.info-container {
  padding-top: 50px;
  margin-bottom: 80px;
  .content {
    font-size: 32px;
    line-height: 1.8;
    margin-bottom: 30px;
  }
  .link {
    font-size: 20px;
    color: @mainColor;
    width: 240px;
    height: 48px;
    line-height: 48px;
  }
}
.culture-container {
  height: 560px;
  padding-top: 80px;
  .title {
    font-size: 60px;
    line-height: 1.8;
    color: #fff;
  }
  .desc {
    font-size: 32px;
    margin-bottom: 30px;
  }
  .note {
    font-size: 20px;
    color: #fff;
    line-height: 1.8;
    p {
      margin-bottom: 20px;
    }
  }
}
