.banner-container {
  height: 300px;
  .text {
    left: 5%;
    font-size: 20px;
  }
}
.info-container {
  padding-top: 30px;
  margin-bottom: 30px;
  .content {
    font-size: 20px;
    line-height: 1.5;
    margin-bottom: 20px;
  }
  .link {
    font-size: 18px;
    width: 90%;
    height: 48px;
    line-height: 48px;
  }
}
.culture-container {
  height: auto;
  padding-bottom: 30px;
  padding-top: 30px;
  .title {
    font-size: 30px;
    line-height: 1.8;
  }
  .desc {
    font-size: 20px;
    margin-bottom: 20px;
  }
  .note {
    font-size: 18px;
    color: #fff;
    line-height: 1.8;
    p {
      margin-bottom: 20px;
    }
  }
}
