@import "~@/assets/global.less";
.banner-container {
  height: 600px;
  position: relative;
  z-index: 0;
  img {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .text {
    position: absolute;
    top: 47%;
    font-weight: 500;
    color: #fff;
    transform: translateY(-50%);
    left: 15%;
    z-index: 2;
    font-size: 60px;
  }
}
.info-container{
  padding-top: 57px;
  margin-bottom: 127px;
  .content{
    font-size: 40px;
    line-height: 56px;
    color:@mainColor;
    text-align: center;
    font-weight: lighter;
    margin-bottom: 45px;
  }
  .link{
    font-size: 24px;
    color:@mainColor;
    display: block;
    width: 270px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    font-weight: bold;
    border: 1px solid @mainColor;
    margin: 0 auto;
  }
}
.culture-container{
  height: 736px;
  padding-top: 126px;
  box-sizing: border-box;
  .title{
    font-size: 80px;
    line-height: 112px;
    color:#fff;
    font-weight: bold;
  }
  .desc{
    font-size: 40px;
    font-weight: bold;
    color:#fff;
    margin-bottom: 40px;
  }
  .note{
    font-size: 24px;
    color:#fff;
    line-height: 33px;
    p{
      margin-bottom: 30px;
    }
  }
}

@import "./1440.less" screen and (max-width:1440px);
@import "./1080.less" screen and (max-width:1080px);
@import "./768.less" screen and (max-width:768px);