.banner-container {
  height: 600px;
  .text {
    left: 5%;
    font-size: 40px;
  }
}
.about-container {
  padding-top: 100px;
  margin-bottom: 60px;
  .btns {
    margin-bottom: 80px;
    .btn {
      width: auto;
      height: 48px;
      line-height: 48px;
      font-size: 18px;
      margin: 0 5px;
      padding: 0 15px;
    }
  }
  .about-center {
    .left-text {
      padding-top: 0;
      margin-right: 30px;
      .title {
        font-size: 24px;
        margin-bottom: 10px;
      }
      .note {
        font-size: 16px;
        margin-bottom: 10px;
      }
      .link {
        width: auto;
        height: 36px;
        line-height: 36px;
        font-size: 16px;
      }
    }
    .right-video {
      cursor: pointer;
      display: flex;
      justify-content: flex-end;
      .video {
        .play {
          width: 40px;
          height: 40px;
          i{
            font-size: 20px;
          }
        }
        .bg {
          position: absolute;
          width: 100%;
          height: 100%;
          top: -15px;
          right: -15px;
          background-color: @mainColor;
          z-index: -1;
        }
      }
    }
  }
}
.global-container {
  padding-top: 50px;
  padding-bottom: 50px;
  .center-layout {
    .title {
      font-size: 40px;
      margin-bottom: 20px;
    }
    .note {
      font-size: 24px;
      color: #fff;
      margin-bottom: 30px;
    }
    .link {
      font-size: 20px;
      width: 380px;
      height: 44px;
      line-height: 44px;
    }
  }
}
