.banner-container {
  height: 750px;
  .text {
    left: 10%;
    z-index: 2;
    font-size: 50px;
  }
}
.about-container {
  .about-center {
    .left-text {
      padding-top: 0;
      margin-right: 67px;
      .title {
        font-size: 32px;
        margin-bottom: 24px;
      }
      .note {
        font-size: 20px;
        margin-bottom: 30px;
      }
      .link {
        width: 320px;
        height: 48px;
        line-height: 48px;
        font-size: 20px;
      }
    }
    .right-video {
      margin-bottom: 30px;
      .video {
   
        video {
          width: 100%;
          height: 100%;
          display: block;
        }
        .play {
          width: 60px;
          height: 60px;
          i{
            font-size: 22px;
          }
        }
      }
    }
  }
}
.global-container {
  padding-top: 80px;
  padding-bottom: 80px;
  box-sizing: border-box;
  .center-layout {
    .title {
      font-size: 60px;
      margin-bottom: 35px;
    }
    .note {
      font-size: 32px;
      color: #fff;
      width: 70%;
      margin-bottom: 40px;
    }
    .link {
      font-size: 20px;
      width: 400px;
      height: 48px;
      line-height: 48px;
    }
  }
}
