@import "~@/assets/global.less";
.banner-container {
  height: 850px;
  position: relative;
  z-index: 0;
  img {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .text {
    position: absolute;
    top: 47%;
    font-weight: 500;
    color: #fff;
    transform: translateY(-50%);
    left: 15%;
    z-index: 2;
    font-size: 60px;
  }
}
.about-container {
  padding-top: 30px;
  margin-bottom: 120px;
  .btns {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 150px;
    .btn {
      display: block;
      width: 440px;
      height: 60px;
      line-height: 60px;
      text-align: center;
      box-sizing: border-box;
      border: 1px solid @mainColor;
      color: @mainColor;
      font-size: 24px;
      margin: 0 10px;
      &.on {
        background-color: @mainColor;
        color: #fff;
      }
    }
  }
  .about-center {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    .left-text {
      width: 100%;
      padding-top: 60px;
      margin-right: 67px;
      .title {
        font-size: 40px;
        font-weight: 500;
        color: @mainColor;
        margin-bottom: 36px;
      }
      .note {
        font-size: 28px;
        margin-bottom: 50px;
      }
      .link {
        display: block;
        width: 350px;
        height: 60px;
        line-height: 60px;
        text-align: center;
        border: 1px solid @mainColor;
        color: @mainColor;
        font-size: 24px;
        font-weight: 500;
      }
    }
    .right-video {
      width: 100%;
      cursor: pointer;
      position: relative;
      padding-bottom: 200px;
      display: flex;
      justify-content: flex-end;
      .video {
        position: relative;
        width: 60%;
        padding-top:calc(60% * .66);
        video {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
          display: block;
        }
        .play {
          width: 80px;
          height: 80px;
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          border-radius: 50%;
          border: 2px solid #fff;
          background-color: rgba(0,0,0,0.3);
          display: flex;
          align-items: center;
          justify-content: center;
          i{
            display: none;
            color:#fff;
            font-size: 24px;
            &.show{
              display: block;
              transform: translateX(3px);
            }
          }
        }

      }
      .img {
        position: absolute;
        width: 50%;
        left: 0;
        bottom: 0;
        z-index: -1;
        overflow: hidden;
        img{
          object-fit: cover;
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}
.global-container {
  padding-top: 150px;
  padding-bottom: 150px;
  box-sizing: border-box;
  .bgImg(cover);
  .center-layout {
    .title {
      line-height: 1;
      font-size: 80px;
      margin-bottom: 45px;
      color: @subColor;
      font-weight: bold;
    }
    .note {
      font-size: 40px;
      color: #fff;
      width: 1002px;
      margin-bottom: 60px;
    }
    .link {
      font-size: 24px;
      color: @subColor;
      display: block;
      width: 440px;
      height: 60px;
      line-height: 60px;
      text-align: center;
      border: 1px solid @subColor;
    }
  }
}

@import "./1440.less" screen and (max-width: 1440px);
@import "./1080.less" screen and (max-width: 1080px);
@import "./768.less" screen and (max-width: 768px);
