@import "~@/assets/global.less";
header {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  padding: 30px 0;
  z-index: 99;
  transition: .6s;
  .head-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .logo {
      display: block;
      height: 96px;
      transition: .6s;
      img {
        width: auto;
        height: 100%;
        display: block;
      }
    }
    .nav-list {
      display: flex;
      align-items: center;
      .nav-item {
        display: block;
        margin: 0 24px;
        height: 34px;
        line-height: 34px;
        font-size: 16px;
        color: #fff;
        position: relative;
        &::before{
          content:"";
          position: absolute;
          top: 0;
          left: 0;
          z-index: 2;
          background-color: @subColor;
          height: 3px;
          width: 0;
          opacity: 0;
          transition: .6s;
        }
        &::after{
          content:"";
          position: absolute;
          bottom: 0;
          left: 0;
          z-index: 2;
          background-color: @subColor;
          height: 3px;
          width: 0;
          opacity: 0;
          transition: .6s;
        }
        &:last-child{
            margin-right: 0;
        }
        &:hover{
          &::before,
          &::after{
            width: 100%;
            opacity: 1;
          }
        }
      }
    }
  }
  &.on{
    background-color: @mainColor;
    padding: 10px 0;
    .head-container{
      .logo{
        height: 50px;
      }
    }
  }
}
@import "./768.less" screen and (max-width:768px);