footer {
  padding: 40px 0 20px;
  .center-layout {
    .top-foot {
      margin-bottom: 50px;
      flex-wrap: wrap;
      .company {
        width: 100%;
        font-size: 17px;
        margin-bottom: 30px;
      }
      .nav-list {
        display: flex;
        justify-content: space-between;
        width: 100%;
        .nav-item {
          width: 30%;
          margin-left: 0;
          .nav-sublist {
            .nav-title {
              font-size: 18px;
              padding-bottom: 10px;
              margin-bottom: 10px;
            }
            .nav-subitem {
              margin-bottom: 5px;
              font-size: 14px;
            }
          }
        }
      }
    }
    .bottom-foot {
      flex-wrap: wrap;
      .left-copyright {
        width: 100%;
        margin-bottom: 20px;
      }
      .right-link {
        width: 100%;
      }
    }
  }
}
