footer {
  padding: 80px 0 30px;
  .center-layout {
    .top-foot {
      margin-bottom: 40px;
      .company {
        width: 350px;
      }
      .nav-list {
        .nav-item {
          width: auto;
          margin-left: 42px;
          &:first-child {
            margin-left: 0;
          }
          .nav-sublist {
            .nav-title {
              padding-right: 50px;
            }
            .nav-subitem {
              padding-right: 50px;
            }
          }
        }
      }
    }
  }
}
