footer {
    padding: 30px 0;
    background-color: #F8F8F4;
    .center-layout {
      .logo {
        width: 89px;
        margin-bottom: 10px;
      }
      .top-foot {
        margin-bottom: 20px;
        .company {
          width: 100%;
          font-size: 14px;
        }
        .nav-list {
          display: flex;
          flex-wrap: wrap;
          .nav-item {
            width: 48%;
            margin-left: 0;
            &:last-child {
              width: 100%;
            }
            .nav-sublist {
              .nav-title {
                font-size: 18px;
                padding-bottom: 5px;
                margin-bottom: 5px;
              }
              .nav-subitem{
                margin-bottom: 4px;
                font-size: 13px;
              }
            }
          }
        }
      }
    }
  }