@mainColor: #004180;
@subColor: #37c8fd;
.max-center {
  width: 90%;
  max-width: 1360px;
  margin: 0 auto;
}
.min-center {
  width: 80%;
  max-width: 1200px;
  margin: 0 auto;
}
.bgImg(@size) {
  background-position: center;
  background-repeat: no-repeat;
  background-size: @size;
}
@media screen and (max-width: 768px) {
  .max-center {
    width: calc(100% - 20px);
  }
  .min-center {
    width: calc(100% - 20px);
  }
}

.border-hover:hover{
  border-color:@subColor;
}
.bg-hover:hover{
  background-color:@subColor;
}
.text-hover:hover{
  color:@subColor;
}